*{
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}


/* ヘッダー */


.header {
  background-color: white;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header__inner {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  position: relative;
}

.a {
  color: #000;
}

/* ヘッダーのロゴ部分 */
.header__title {
  width: 80px;
  color: #000;
}


@media screen and (min-width: 960px) {
  .header__title {
    width: 120px;
  }
}

.header__title img {
  display: block;
  width: 100%;
  height: 100%;
}

/* ヘッダーのナビ部分 */

.header__nav {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  background-color: #fff;
  transition: ease .4s;
}


@media screen and (min-width: 960px) {
  .header__nav {
    position: static;
    transform: initial;
    background-color: inherit;
    height: inherit;
    display: flex;
    justify-content: end;
    width: 50%;
  }
}


@media screen and (min-width: 960px) {
  .nav__items {
    width: 100%;
    display: flex;
    align-items: center;
    height: initial;
    justify-content: space-between;
  }
}

.nav-items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
}



@media screen and (min-width: 960px) {
  .nav-items {
    position: inherit;
    top: 0;
    left: 0;
    transform: translate(0, 0);

  }
}

/* ナビのリンク */
.nav-items__item a {
  color: black;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 20px;
  margin-bottom: 24px;
  color: black;
}

.nav-items__item:last-child a {
  margin-bottom: 0;
}

@media screen and (min-width: 960px) {
  .nav-items__item a {
    margin-bottom: 0;
  }
}


/* ハンバーガーメニュー */

.header__hamburger {
  width: 48px;
  height: 100%;

}

.hamburger {
  background-color: transparent;
  border-color: transparent;
  z-index: 9999;
}

@media screen and (min-width: 960px) {
  .hamburger {
    display: none;
  }
}

/* ハンバーガーメニューの線 */
.hamburger span {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: relative;
  transition: ease .4s;
  display: block;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  margin: 8px 0;
}

.hamburger span:nth-child(3) {
  top: 0;
}


/* ハンバーガーメニュークリック後のスタイル */
.header__nav.active {
  transform: translateX(0);
}

.hamburger.active span:nth-child(1) {
  top: 5px;
  transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;

}

.hamburger.active span:nth-child(3) {
  top: -13px;
  transform: rotate(-45deg);
}

/*==================================================
スライダーのためのcss
===================================*/
.slider {
    position:relative;
  z-index: 1;
  /*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
  height: 60vh;/*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
}
/*　背景画像設定　*/

.slider-item01 {
    background:url(../css/img/saucyあーしゃ.jpeg);
}

.slider-item02 {
    background:url(../css/img/vaundy........png);
}

.slider-item03 {
    background:url(../css/img/kuri-pu\ a-sya_restored.jpeg);
}

.slider-item04 {
  background:url(../css/img/back\ number\ アー写.jpg);
}

.slider-item05 {
  background:url(../css/img/makaenna-sya.jpg)
}

.slider-item {
    width: 100%;/*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
    height:60vh;/*各スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
    background-repeat: no-repeat;/*背景画像をリピートしない*/
    background-position: center;/*背景画像の位置を中央に*/
    background-size: cover;/*背景画像が.slider-item全体を覆い表示*/
}

/*矢印の設定*/

.slick-prev, 
.slick-next {
    position: absolute;
  z-index: 3;
    top: 42%;
    cursor: pointer;/*マウスカーソルを指マークに*/
    outline: none;/*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #fff;/*矢印の色*/
    border-right: 2px solid #fff;/*矢印の色*/
    height: 25px;
    width: 25px;
}

.slick-prev {/*戻る矢印の位置と形状*/
    left:2.5%;
    transform: rotate(-135deg);
}

.slick-next {/*次へ矢印の位置と形状*/
    right:2.5%;
    transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
  position: relative;
  z-index: 3;
    text-align:center;
  margin:-50px 0 0 0;/*ドットの位置*/
}

.slick-dots li {
    display:inline-block;
  margin:0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width:8px;/*ドットボタンのサイズ*/
    height:8px;/*ドットボタンのサイズ*/
    display:block;
    border-radius:50%;
    background:#fff;/*ドットボタンの色*/
}

.slick-dots .slick-active button{
    background:#333;/*ドットボタンの現在地表示の色*/
}


/*========= レイアウトのためのCSS ===============*/
ul{
  margin:0;
  padding: 0;
  list-style: none;
}

a{
  color: #fff;
}

a:hover,
a:active{
  text-decoration: none;
}

h1{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size:6vw;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}

.wrapper{
  position: relative;
}

.container{
  background:#555;
}

.container p{
  padding: 300px 0; 
  text-align: center;
  color: #fff;
}

.music1 {
  font-size: 50px;
  text-align: center;
  color: #555;
  height: auto;
  margin-top: 20px;
}

.jacketPicture {
  background-color: white;
  height: auto;
  /* width: 70%;
  float: left; */

  display: grid; 
  grid-template-columns: repeat(6, 1fr);  /* 3列のグリッドを作成 */
  gap: 40px;  /* グリッドアイテムの間隔 */
  padding: 20px; /* グリッドコンテナの余白 */
  
}

@media screen and (max-width: 1090px) {
 .jacketPicture{
  grid-template-columns: repeat(4, 1fr);
 } 
}

@media screen and (max-width: 730px) {
  .slider{
    height: 40vh;
  }.slider-item {
    height: 40vh;
  }.jacketPicture{
   grid-template-columns: repeat(3, 1fr);
  } .newsLive {
    flex-wrap:wrap;
  }.explain {
    margin:0%;
  }
}

@media screen and (max-width: 390px) {
  .slider{
    height: 30vh;
  }.slider-item {
    height: 30vh;
  }.music1 {
    margin-top: 0px;
  }.jacketPicture{
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
    border: 1px solid #ccc; /* グリッドアイテムの境界線 */
    text-align: center;
    /* height: 150px; */
    font-family:"Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体";
    font-weight: bold;
    
}

.grid-item img {
    max-width: 100%; /* 画像をグリッドアイテムに合わせる */
    height: 100%; /* 画像をグリッドアイテムに合わせる */
}




.grid-item {
  position: relative;
  display: inline-block;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover img {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.newsLive {
  display: flex;

}

.NEWS {
  width: 100%;
  margin: 40px 20px;
}

.LIVE {
  width: 100%;
  margin: 40px 20px;
  }

.newsLiveList {
  border-bottom: rgb(226, 226, 226) 2px solid;
  display: flex;
  height: auto;
}

.date {
  margin: 20px 40px 20px 20px;
  text-align: center;
}

.news {
  height: auto;
  color: #555;
  font-size: 50px;
}

.live {
  height: auto;
  color: #555;
  font-size: 50px;
}

.explain {
  margin:4% 0%;
}


footer {
  background-color: black;
  color: #fff;
  padding: 0px 40px
}

.hou {
  padding: 30px 0px;
  text-align: center;
}

.setumei {
  padding-bottom: 20px;
}

.sns {
  text-align: center;
}

@media screen and (min-width: 1200px){
  .hou {
    text-align: left;
    width: 50%;
    text-align: center;
  }.aaa {
    padding: 0
  }.setumei {
    width: 50%;
  }.sns {

  }
}